# Fonts

font-family             Fira Code Retina
bold_font               Fira Code Bold
font_size               12.0

# Color scheme

foreground              #cdcdcf
background              #181616
color0                  #393b44
color8                  #575860
color4                  #719cd6
color12                 #86abdc
color6                  #63cdcf
color14                 #7ad5d6
color2                  #81b29a
color10                 #8ebaa4
color5                  #9d79d6
color13                 #baa1e2
color1                  #c94f6d
color9                  #d16983
color7                  #dfdfe0
color15                 #e4e4e5
color3                  #dbc074
color11                 #e0c989
selection_foreground    none
selection_background    #393b44
cursor                  #719cd6
cursor_shape            block

# Layout

window_padding_width    4
placement_strategy      top-left
# hide_window_decorations yes  # enlever la barre en haut
wayland_titlebar_color  #000000 # changer la couleur de la barre
